<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Margin 问题</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.wrapper {
			/*border: 5px dotted black;*/
			outline: 1px solid red;
		}
		.example1 {
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.example2 {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.example3 {
			margin-top: 3em;
			margin-bottom: 3em;
		}
		body {
		  font: 1.4em/1.3 "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
		  margin: 2em 3em;
		}
		.box {
		  background-color: rgb(55,55,110);
		  color: white;
		  padding: 20px;
		  border-radius: .5em;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box example1">
			 margin-top: 50px; margin-bottom: 50px;
		</div>
		<div class="box example2">
			margin-top: 20px; margin-bottom: 20px;
		</div>
		<div class="box example3">
			 margin-top: 3em; margin-bottom: 3em;
		</div>
	</div>
</body>
</html>