<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;padding: 0;
			}
			.popup-outer{
				position: fixed;
				top: 0;
				left: 0;
				background: rgba(0,0,0,.3);
				width: 100%;
				height: 100%;
			}
			.popup{
				position: fixed;
				width: 500px;
				height: 300px;
				border:1px solid #ccc;
				left: 50%;
				margin-left: -250px;
				top: 50%;
				margin-top: -150px;
				background: #fff;
			}
			.popup-title{
				height: 50px;
				line-height: 50px;
				font-size: 16px;
				background: #009688;
				color: #fff;
				padding: 0 10px;
			}
			.file-button{
				padding: 5px;
				background: #009688;
				color: #fff;
				float: left;
				margin: 10px;
			}
		</style>
	</head>
	<body>123123
		<div class="popup-outer">	
		
		<div class="popup">
			<div class="popup-title">
				<span>
					上传图片
				</span>
			</div>
			<div class="content">
				<label>
					<span class="file-button">上传图片</span>
					<input style="display: none;" type="file" name="popup-file" id="popup-file" />
				</label>
			</div>
		</div>
		</div>
	</body>
</html>
